spring.datasource.url=jdbc:mysql://localhost:3306/movie_tracker

# Username and password
spring.datasource.username = root
spring.datasource.password = gunesli

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
